<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AI分析</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #1d1d1f;
            --accent-color: #0071e3;
            --code-bg: rgba(245,245,247,0.8);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #1d1d1f;
                --text-color: #f5f5f7;
                --code-bg: rgba(30,30,32,0.8);
            }
        }

        body {
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--bg-color);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 680px;
            line-height: 1.6;
            font-size: 17px;
            color: var(--text-color);
        }

        #output {
            border-radius: 18px;
            padding: 40px 20px;
            background-color: rgba(245,245,247,0.6);
        }

        /* Markdown元素样式 */
        h1 { font-size: 1.8em; font-weight: 600; margin: 1.2em 0 0.6em; }
        h2 { font-size: 1.5em; font-weight: 500; margin: 1em 0 0.5em; }
        p { margin: 0.8em 0; }
        ul { padding-left: 24px; }
        li { margin: 0.4em 0; }
        code {
            background: var(--code-bg);
            padding: 2px 6px;
            border-radius: 6px;
            font-family: Menlo, Monaco, Consolas, monospace;
            font-size: 0.9em;
        }
        pre code {
            display: block;
            padding: 16px;
            margin: 12px 0;
            overflow-x: auto;
        }
        blockquote {
            border-left: 4px solid var(--accent-color);
            margin: 1em 0;
            padding-left: 1em;
            color: #86868b;
        }

        .cursor {
            display: inline-block;
            width: 8px;
            height: 1.2em;
            background: var(--accent-color);
            vertical-align: middle;
            margin-left: 2px;
            animation: blink 1s step-end infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1 }
            50% { opacity: 0 }
        }

        @media (max-width: 735px) {
            .container {
                font-size: 16px;
            }
            #output {
                padding: 30px 18px;
                border-radius: 14px;
            }
        }
        button {
            background: #0071e3;
            color: white;
            border: none;
            padding: 10px 24px;
            border-radius: 24px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            margin: 15px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        button:hover {
            background: #0077ED;
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div id="output" ></div><span class="cursor"></span>
    </div>
    <!-- <a href="javascript:history.back(-1)">返回上一页</a> -->
     <div style="display: flex;justify-content: space-around;">  
        
            <button onclick="window.location.reload();">刷新</button>
       
            <button onclick="window.history.go(-2);">返回</button>
       
        
    </div>
   
    <script>
        // Markdown示例内容
        
        
        const markdown = `{{text}}`;
            
        
        // const markdown = document.getElementById('text').getAttribute('d');


        // 初始化Marked
        marked.setOptions({
            breaks: true,
            gfm: true,
            xhtml: true
        });

        const output = document.getElementById('output');
        const cursor = document.querySelector('.cursor');
        let index = 0;
        let htmlContent = '';
        let parsedContent = [];

        // 解析Markdown并准备打字内容
        function prepareContent() {

            const rawHtml = marked.parse(markdown);
            // 将HTML分解为可打字输出的元素
            parsedContent = rawHtml.split(/(<[^>]+>)/g).filter(Boolean).flatMap(item => {
                return item.startsWith('<') ? [item] : item.split('');
            });
        }
    
        function typeWriter() {
            if (index < parsedContent.length) {
                htmlContent += parsedContent[index];
                output.innerHTML = htmlContent + '<span class="cursor"></span>';
                
                // 自动滚动保持可见
                // window.scrollTo({
                //     top: document.body.scrollHeight,
                //     behavior: 'smooth'
                // });
                
                index++;
                setTimeout(typeWriter, getTypingDelay());
            } else {
                cursor.style.display = 'none';
            }
        }

        // 动态打字速度控制
        function getTypingDelay() {
            const currentChar = parsedContent[index];
            if (currentChar?.startsWith('<')) return 10; // 标签立即显示
            if (currentChar?.match(/[，。；]/)) return 200; // 中文标点稍长停顿
            return Math.random() * 10 + 0; // 基础速度
        }

        // 启动流程
        document.fonts.ready.then(() => {
            prepareContent();
            typeWriter();
        });
        
        // 窗口大小变化时保持滚动到底部
        window.addEventListener('resize', () => {
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>