<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>遇到问题 - 应用异常</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #f5f5f7;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 480px;
            width: 100%;
            background: #ffffff;
            border-radius: 18px;
            padding: 30px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        }

        .warning-icon {
            width: 60px;
            height: 60px;
            background: #ff3b30;
            border-radius: 50%;
            margin: 0 auto 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            font-weight: 700;
        }

        h1 {
            color: #1d1d1f;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .contact-list {
            list-style: none;
            margin: 25px 0;
        }

        .contact-item {
            padding: 14px 20px;
            background: #f5f5f7;
            border-radius: 12px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
        }

        .contact-item::before {
            content: "•";
            color: #0071e3;
            margin-right: 12px;
            font-size: 24px;
            line-height: 1;
        }

        .contact-label {
            color: #86868b;
            font-size: 15px;
            margin-bottom: 4px;
        }

        .contact-info {
            color: #1d1d1f;
            font-size: 17px;
            font-weight: 500;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #000;
            }
            .container {
                background: #1c1c1e;
            }
            h1, .contact-info {
                color: #f5f5f7;
            }
            .contact-item {
                background: #2c2c2e;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="warning-icon">!</div>
        <h1>应用出现问题</h1>
        <h1>请联系作者</h1>
        
        <ul class="contact-list">
            <li class="contact-item">
                <div>
                    <div class="contact-label">微信</div>
                    <div class="contact-info">YangTB-01-14</div>
                </div>
            </li>
            <li class="contact-item">
                <div>
                    <div class="contact-label">电话</div>
                    <div class="contact-info">+86 18253160657</div>
                </div>
            </li>
            <li class="contact-item">
                <div>
                    <div class="contact-label">邮箱</div>
                    <div class="contact-info">ytb20080114@outlook.com</div>
                </div>
            </li>
            <li class="contact-item">
                <div>
                    <div class="contact-label">QQ</div>
                    <div class="contact-info">2126834618</div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>