<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询失败</title>
    <style>
        .a{
            max-width: fit-content;
            max-height: fit-content;
            margin-top: 10%;
            margin-left: 2%;
        }
        .b{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="a">
         <button onclick="javascript:history.back(-1)">返回</button>
    </div>
   <div class="b">
     <h2>
        未查询到有效信息！！！
    </h2>
            
    <h3>
        请核实姓名班级是否匹配！！！
    </h3>
   </div>
   
    



</body>
</html>