<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="baidu-site-verification" content="codeva-x3birbP034" />
    <meta name="msvalidate.01" content="8A1E8F04A61C2E27BB0523F88EA6B63D" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="YangTB,yangtb,ytb,杨统斌,禹城一中成绩查询系统,禹城一中,禹城市第一中学,2023级20班">
    <title>YangTB - 个人网站</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='/ytb.ico')}}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #f5f5f7;
            color: #1d1d1f;
            line-height: 1.6;
        }

        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .nav-links a {
            margin-left: 2rem;
            text-decoration: none;
            color: #1d1d1f;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #0071e3;
        }

        .hero {
            margin-top: 100px;
            padding: 6rem 2rem;
            text-align: center;
            background: linear-gradient(to right, #f5f5f7, #e9e9ed);
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .hero p {
            font-size: 1.5rem;
            color: #86868b;
            max-width: 800px;
            margin: 0 auto;
        }

        .section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .card {
            background: white;
            border-radius: 18px;
            padding: 2rem;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .project-tech {
            margin: 1rem 0;
            color: #86868b;
            font-size: 0.9rem;
        }

        .contact-card {
            background: white;
            border-radius: 18px;
            padding: 2rem;
            text-align: center;
        }

        .contact-links {
            margin-top: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }

        .contact-links a {
            color: #0071e3;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: opacity 0.3s;
        }

        .contact-links a:hover {
            opacity: 0.8;
        }

        footer {
            background: #1d1d1f;
            color: #f5f5f7;
            padding: 3rem 2rem;
            text-align: center;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }

            .card-container {
                grid-template-columns: 1fr;
            }
        }
        /* 新增联系表单样式 */
.contact-links form {
    width: 100%;
    max-width: 500px;
    margin: 1rem auto 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-links input,
.contact-links textarea,
.contact-links button {
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.contact-links input:focus,
.contact-links textarea:focus {
    outline: none;
    border-color: #0071e3;
    box-shadow: 0 0 0 2px rgba(0, 113, 227, 0.1);
}

.contact-links textarea {
    resize: vertical;
    min-height: 100px;
}

.button {
    background: #0071e3;
    color: white;
    border: none;
    cursor: pointer;
    padding: 12px 24px !important;
    border-radius: 12px;
    font-weight: 500;
    transition: opacity 0.3s;
}

.button:hover {
    opacity: 0.9;
}

@media (max-width: 480px) {
    .contact-links form {
        width: 100%;
    }
}
        
    </style>
</head>
<body>
    <nav class="nav">
        <h2>Yang TB</h2>
        <div class="nav-links">
            <a href="#about">关于</a>
            <a href="#projects">案例</a>
            <a href="#contact">联系</a>
        </div>
    </nav>

    <section class="hero">
        <h1>致力于创造改变世界的<br>网络科技</h1>
        <p>全栈开发者 & 信竞选手</p>
    </section>

    <section class="section" id="about">
        <h2>关于我</h2>
        <div class="card-container">
            <div class="card">
                <h3>简介</h3>
                <p>
                    YangTB，高中生, 信息学奥林匹克竞赛获奖者, 就读于禹城市第一中学, 2023级学生<br>
                    拥有5年开发经验，对编程充满热情，专注于创建直观、高效的数字产品。对设计和技术充满热情，致力于打造卓越用户体验，熟练掌握Python、JavaScript和C++等编程语言。
                    开发工具：熟悉使用Visual Studio Code、Pycharm、Git等开发环境和版本控制工具
                    
                </p>
            </div>
            <div class="card">
                <h3>经历</h3>
                <p>
                    2023年8月21日 U盘数据截留程序开发完成<br>
                    2023年12月15日 基于pygame跑酷游戏开发完成<br>
                    2024年4月30日 m3u8流媒体爬取成功实践<br>
                    2024年12月31日 成绩查询系统完成开发并上线<br>
                    2025年1月27日 线上订餐系统微信小程序开发完成<br>
                    2025年2月26日 利用爬虫技术成功抓取2324条个人数据<br>

                </p>
            </div>
        </div>
    </section>

    <section class="section" id="projects">
        <h2>成功案例</h2>
        <div class="card-container">
            
            <div class="card">
                <h3>Pygame跑酷游戏</h3>
                <p class="project-tech">Python / Pygame / Json</p>
                <p>基于Pygame的2D跑酷游戏，画面流畅，颇有挑战性。</p>
            </div>
            <div class="card">
                <h3>成绩查询系统</h3>
                <p class="project-tech">html / css / javascript / Python-Flask</p>
                <a href="./search/">禹城一中成绩查询系统</a>
                <p>为学生提供快捷的成绩查询平台，单日查询次数突破4000次，备受青睐。</p>
                <a href="./download2">下载</a>
            </div>
            <div class="card">
                <h3>线上订餐系统微信小程序</h3>
                <p class="project-tech">javascript / wxml / uni-app</p>
                <p>简化订餐流程，提高备餐效率，配有订餐处理后台app，可视化了解订餐信息。</p>
            </div>
        </div>
    </section>

    <section class="section" id="contact">
        <h2>联系我</h2>
        <div class="contact-card">
            <p>期待与您交流，共同打造卓越产品</p>
            <div class="contact-links">
                
                <form class="" action="/" method="post">
                    <input type="text" placeholder="您的姓名" name="name">
                    <input type="email" placeholder="您的邮箱" name="email">
                    <input type="tel" placeholder="您的电话" name="tel">
                    <textarea placeholder="您的留言" rows="5" name="word"></textarea>
                    <button type="submit" class="button" onclick="sendok()" >发送消息</button>
                </form>
            </div>
        </div>
    </section>
    <div style="text-align: center; margin-bottom:20px;" class="download-link">
        <a onclick="window.location.href='./download'">点击下载官网App</a>
    </div>

    <footer>
        <p>YangTB &copy; 2025 | 邮箱: ytb20080114@outlook.com | QQ: 2126834618</p>
        ICP备案号
        <a style="color: #86868b;" href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2025142704号</a>
    </footer>

    <script>
        // 导航栏滚动效果
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('.nav');
            if (window.scrollY > 50) {
                nav.style.backgroundColor = 'rgba(255, 255, 255, 0.95)';
                nav.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.1)';
            } else {
                nav.style.backgroundColor = 'rgba(255, 255, 255, 0.8)';
                nav.style.boxShadow = '0 2px 4px rgba(0, 0, 0, 0.1)';
            }
        });

        // 卡片入场动画
        const cards = document.querySelectorAll('.card');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        });

        cards.forEach(card => {
            card.style.opacity = 0;
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
            observer.observe(card);
        });
        function sendok(){
            alert('发送成功')
        }
    </script>
    <script type="text/javascript">
        var phoneWidth =  parseInt(window.screen.width);
        var phoneScale = phoneWidth/640;
        var ua = navigator.userAgent;
        if (/Android (\d+\.\d+)/.test(ua)){
            var version = parseFloat(RegExp.$1);
            if(version>2.3){
                document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
            }else{
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
            }
        } else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        }
    </script>
</body>
</html>