<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='/ytb.ico')}}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>成绩详细页</title>
   
    
    <style>
        
        .table1
        {
            table-layout: fixed;
            margin-left: 50%;
            
        }
        .table2 {
            table-layout: fixed;
            margin: auto;
        }
        th, td {
            width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #lineTd {
 background: #fff url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lIHgxPSIwIiB5MT0iMCIgeDI9IjEwMCUiIHkyPSIxMDAlIiBzdHJva2U9ImJsYWNrIiBzdHJva2Utd2lkdGg9IjEiLz48L3N2Zz4=) no-repeat 100% center;   
}

    </style>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
            background-color: #f5f5f7;
            margin: 0;
            padding: 20px;
            color: #1d1d1f;
            line-height: 1.6;
        }
    
        table {
            background: white;
            border-radius: 18px !important;
            border-collapse: collapse;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
            margin: 20px auto;
            width: 100%;
            max-width: 800px;
        }
    
        th, td {
            padding: 16px 20px;
            border: 1px solid #e0e0e3 !important;
            font-size: 0.95em;
        }
    
        tr:first-child td {
            border-top: none !important;
        }
    
        tr:last-child td {
            border-bottom: none !important;
        }
    
        td:first-child {
            border-left: none !important;
        }
    
        td:last-child {
            border-right: none !important;
        }
    
        button {
            background: #0071e3;
            color: white;
            border: none;
            padding: 10px 24px;
            border-radius: 24px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            margin: 15px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        button:hover {
            background: #0077ED;
            transform: translateY(-1px);
        }
    
        td[colspan="4"] {
            font-weight: 600;
            font-size: 1.4em;
            text-align: center;
            background-color: #f8f8fa;
            padding: 20px;
        }
    
        #lineTd {
            background-image: linear-gradient(45deg, transparent 49%, #e0e0e3 50%, transparent 51%);
        }
    
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
    
            table {
                border-radius: 14px !important;
                margin: 10px auto;
            }
    
            th, td {
                padding: 12px 15px;
                font-size: 0.85em;
            }
    
            button {
                padding: 8px 20px;
                font-size: 14px;
            }
    
            td[colspan="4"] {
                font-size: 1.2em;
                padding: 16px;
            }
        }
        
    </style>
</head>
<body>
    <div style="margin-top: 50px;">
        <table  border="" class="table2">
        
            <!-- <a href="javascript:history.back(-1)">返回上一页</a> -->
            <button onclick="javascript:history.back(-1)">返回</button>
    
            <tr>
                <td colspan="4">
                    2025年1月高二期末成绩
                </td>
            </tr>
            <tr>
                <td colspan="2">考号</td>
                <td colspan="2">{{s_id}}</td>
            </tr>
            <tr>
                <td colspan="2">姓名</td>
                <td colspan="2">{{name}}</td>
    
            </tr>
            <tr>
                <td colspan="2">班级</td>
                <td colspan="2">{{s_class}}</td>
    
            </tr>
            <tr>
                <td colspan="2">学校</td>
                <td colspan="2">禹城一中</td>
            </tr>
            <tr>
                <td colspan="2">原始总分</td>
                <td colspan="2">{{all_yuan}}</td>
            </tr>
            <tr>
                <td colspan="2">总分</td>
                <td colspan="2">{{all}}</td>
            </tr>
            <tr>
                <td colspan="2">市名次</td>
                <td colspan="2">{{mingci_shi}}</td>
            </tr>
            <tr>
                <td colspan="2">校名次</td>
                <td colspan="2">{{mingci_xiao}}</td>
            </tr>
            <tr>
                <td colspan="2">班名次</td>
                <td colspan="2">{{mingci_ban}}</td>
            </tr>
        </table>
    <table border="" class="table2">
        <tr>
            <td id="lineTd"></td>
            <td>成绩</td>
            <td>转换</td>
            <td>名次</td>
        </tr>
        <tr>
            <td>语文</td>
            <td>{{chinese}}</td>
            <td></td>
            <td>{{chinese_m}}</td>
        </tr>
        <tr>
            <td>数学</td>
            <td>{{math}}</td>
            <td></td>
            <td>{{math_m}}</td>
        </tr>
        <tr>
            <td>英语</td>
            <td>{{english}}</td>
            <td></td>
            <td>{{english_m}}</td>
        </tr>
        <tr>
            <td>小语种/{{xiaoyuzhong}}</td>
            <td>{{xiaoyuzhong_fenshu}}</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>物理</td>
            <td>{{wuli}}</td>
            <td>{{wuli_z}}</td>
            <td>{{wuli_m}}</td>
        </tr>
        <tr>
            <td>化学</td>
            <td>{{huaxue}}</td>
            <td>{{huaxue_z}}</td>
            <td>{{huaxue_m}}</td>
        </tr>
        <tr>
            <td>生物</td>
            <td>{{shengwu}}</td>
            <td>{{shengwu_z}}</td>
            <td>{{shengwu_m}}</td>
        </tr>
        <tr>
            <td>政治</td>
            <td>{{zhengzhi}}</td>
            <td>{{zhengzhi_z}}</td>
            <td>{{zhengzhi_m}}</td>
        </tr>
        <tr>
            <td>历史</td>
            <td>{{lishi}}</td>
            <td>{{lishi_z}}</td>
            <td>{{lishi_m}}</td>
        </tr>
        <tr>
            <td>地理</td>
            <td>{{dili}}</td>
            <td>{{dili_z}}</td>
            <td>{{dili_m}}</td>
        </tr>
    </table>
        <div style="text-align: center;align-items: center;">
            <button onclick="window.location.href='./loading?name={{name}}&s_class={{s_class}}'">AI分析 </button>
        </div>
    
    </div>
  
</body>

<script type="text/javascript">
    var phoneWidth =  parseInt(window.screen.width);
    var phoneScale = phoneWidth/640;
    var ua = navigator.userAgent;
    if (/Android (\d+\.\d+)/.test(ua)){
        var version = parseFloat(RegExp.$1);
        if(version>2.3){
            document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
        }else{
            document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
        }
    } else {
        document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
    }
</script>

</html>