
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <link rel="shortcut icon" href="{{ url_for('static', filename='/ytb.ico')}}">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>作者</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
      

        body {
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background-color: rgb(114, 200, 250);
        font-family: "Permanent Marker", cursive;
}
  </style>
</head>

<body>
  <div class="container"></div>
  <h1>Made By:<br/>Yang Tong Bin -- 2023级20班 </h1>
</body>
</html>