<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='/ytb.ico')}}">
    <meta charset="UTF-8">
    <title>说明</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.8;
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: #f5f5f5;
        }
        /* 新增返回按钮样式 */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: #007bff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        .back-button::before {
            content: "";
            width: 12px;
            height: 12px;
            border-left: 3px solid white;
            border-bottom: 3px solid white;
            transform: rotate(45deg);
            margin-right: 3px;
        }
        .back-button:hover {
            background: #0056b3;
            transform: translateX(-3px);
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.8;
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: #f5f5f5;
            position: relative; /* 确保按钮定位基准 */
        }

        /* 原有样式保持不变... */
        .letter-container {
            background: white;
            border-radius: 10px;
            padding: 50px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            position: relative;
        }
        /* 其他原有样式... */

        .letter-container {
            background: white;
            border-radius: 10px;
            padding: 50px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            position: relative;
        }

        .letter-date {
            text-align: right;
            color: #666;
            margin-bottom: 40px;
        }

        .letter-salutation {
            font-size: 20px;
            font-weight: 600;
            margin: 30px 0;
            color: #2c3e50;
        }

        .letter-content {
            text-indent: 2em;
            margin: 20px 0;
            color: #444;
        }

        .signature {
            margin-top: 50px;
            text-align: right;
        }
        .signature-name {
            font-weight: bold;
            color: #007bff;
            margin-top: 10px;
        }
        .wechat-id {
            color: #05c5df;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div style="margin-top: 50px;">
        <div class="letter-container">
            <a href="javascript:history.back()" class="back-button" title="返回上一页"></a>
            <div class="letter-date">2025年3月3日</div>
            
            <div class="letter-salutation">亲爱的同学们：</div>
            
            <div class="letter-content">
                此应用开发之目的，是为同学们提供便捷的成绩查询平台，而网站运行需要租用服务器并定期续费域名，这将产生一笔不菲的费用。当前项目依托的服务器资源及域名服务将于2025年12月合约期满，为延续本平台服务同学的核心愿景，确保数字化服务持续输出价值，现需协同共建技术基建设施。
            </div>
    
            <div class="letter-content">
                如您认同本项目的价值并愿意给予支持，可通过指定渠道进行资助——请添加作者官方微信：<span class="wechat-id">YangTB-01-14</span> 完成资助流程。为表诚挚谢意，所有资助者均将录入特别致谢名录，作者保证资助款项将全额用于基础设施升级与功能开发，确保资源透明化使用。您的每一份支持皆为项目续航的基石。
            </div>
    
            <div class="letter-content" style="margin-top:30px;">
                谨此致以深切敬意。
            </div>
    
            <div class="signature">
                <div>网站开发者</div>
                <div class="signature-name">YangTB</div>
            </div>
        </div> 
    </div>
</body>
<script type="text/javascript">
    var phoneWidth =  parseInt(window.screen.width);
    var phoneScale = phoneWidth/640;
    var ua = navigator.userAgent;
    if (/Android (\d+\.\d+)/.test(ua)){
        var version = parseFloat(RegExp.$1);
        if(version>2.3){
            document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
        }else{
            document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
        }
    } else {
        document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
    }
</script>
</html>